VITE_SUPABASE_PROJECT_ID="vofnvoqqiqgtyhofkpfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZm52b3FxaXFndHlob2ZrcGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTM1MzAsImV4cCI6MjA4NDIyOTUzMH0.5lreDqEMJCAOs48T-a6RAaM1zxMGYEvw5ytKL_LhqJc"
VITE_SUPABASE_URL="https://vofnvoqqiqgtyhofkpfi.supabase.co"
